*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    
}
.max_width{
    max-width: 1300px;
 
    padding: 0 80px;
    margin:auto;

}
.navbars{
    position: fixed;
    width: 100%;
    transition: all 0.3s ease;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 30px 0;
    z-index: 999;

}
.navbars.sticky .menu li a{
    color:white; 
}
.navbars.sticky .logo a span{
   
    color:white;
}
.navbars.sticky{
    padding: 15px 0; 
    background-color: crimson; 
   
}
.navbars.sticky .logo a{
    color: white;
}
.navbars .max_width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbars .logo a{
    font-size: 35px;
    font-weight: 600;
    color:crimson;

}
.navbars .menu li{
    list-style: none;
    display: inline-block;
}
.navbars .menu li a{
    color:crimson;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition:  0.3s ease;
}

.navbars .logo a span{
   color:white;
   transition: all 0.3s ease;
}
.navbars .menu li a:hover{
    color:white;

}
.menu-btn{
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.home{
    display: flex;
    background: url("images/banner1.jpg") no-repeat center;
    background-size: cover;
    height: 100vh;
   
    min-height: 500px;
   font-family: sans-serif;
}  

.sigin{

   
    background: url("images/banner2.jpg") no-repeat center;
    background-size: cover;
    height: 100vh;
}

.home .max_width{
    margin: auto 0 auto 40px;
}
.home .home_content .text-1{
    font-size: 30px;
   color:crimson;
   font-family: Arial, Helvetica, sans-serif;

}

.home .home_content .text-2{
    font-size: 60px;
    margin-left: -3px;
    font-weight: 600;
    color: white;
}
.home .home_content .text-3{
    font-size: 40px;
    margin:5px 0;
   color: crimson;

}
.home .home_content .text-3 span{
    color:white;
    font-weight: 500;
    

}
.home .home_content a{
    display: inline-block;
    background-color: crimson;
    color:white;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home_content a:hover{
    color: crimson;
    background: none;
   
}

/* about us */
section{
    padding: 100px 0;
}
.about, .skills{
    font-family: Arial, Helvetica, sans-serif;

}
.services{
    text-align:left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: cursive;

}
.about .about_content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;

}
.about .about_content .left{
width: 45%;
}
.about .about_content .right{
    width: 55%;
    }
.about .about_content,
.services .serv_content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about .about_content .right .text{
font-size: 30px;
font-weight: 600px;
margin-bottom: 10px;
    }
.about .about_content .right .text span{
    color: crimson;

}
.about .about_content .right a{
   
        display: inline-block;
        background-color: crimson;
        color:white;
        font-size: 25px;
        padding: 10px 30px;
        font-weight: 500;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid crimson;
        transition: all 0.3s ease;
  

}
.about .about_content .right a:hover{
    color: crimson;
    background: none;
}
.about .about_content .right p{
    text-align: justify;
}
.about .title::after{
    content: "Who I Am...";
    }
    /*Simmilar code*/

section{
    padding: 100px 0;
}
section .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: black;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}
.about .about_content,
.services .serv_content,
.skills .skills_content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

section .title::after{
   
    position: absolute;
    padding: 5px;
    font-size: 20px;
    color: crimson;
    background: white;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}

/*Services Section*/
.services{
    color: white;
    background: black;
}
.services .title::before{
background: white;
}
.services .serv_content .card{
 width: calc(33% - 20px);  
 background: #222; 
 text-align: center;
 border-radius: 6px;
 padding: 20px 25px;
 cursor: pointer;
 transition:  all 0.4s ease;
}
.services .title ::after{
    content:"What i provide";
    background: black;
}

.services .serv_content .card i{
    font-size: 50px;
    color:crimson;
    transition: color 0.3s ease

}

.services .serv_content .card:hover{
    background:crimson;
}
.services .serv_content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.services .serv_content .card .box{
    transition: all 0.3s ease;
}
.services .serv_content .card:hover .box{
    transform: scale(1.05);

}

.services .serv_content .card:hover i{
     color: white;
}
.services .title::after{
    content: 'MY Work';
    background-color: black;
}
/*Skills section*/
.skills .title::after{
    content: 'what i know';
}
.skills .skills_content .column{
    width: calc(50% - 30px);
}

.skills .skills_content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills_content .left p{
    text-align: justify;
}
.skills .skills_content .right .bars{
    margin-bottom: 15px;



}
.skills .skills_content .left a{
    display: inline-block;
    background-color: crimson;
    color:white;
    font-size: 25px;
    padding: 8px 16px;
    font-weight: 500;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease; 
}
.skills .skills_content .left a:hover{
    color: crimson;
    background: none;
}

.skills .skills_content .right .infor{
    display: flex;
    margin-bottom: 10px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills_content .right span{
    font-weight: 600;
    font-weight: 18px;
}


@media(max-width: 1104px){
    .about .about_content .left img{
        height: 350px;
        width: 35 0px;
     
    
    } 
   
}
@media(max-width:947px){
    .max_width{
        
        padding: 0 50px;
     
    
    }  
    .menu-btn i.active:before {
        content: "\f00d";
    }
    .navbars .menu{
        position: fixed;
        background: black;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        transition:  all 0.3s ease;
    }
    .navbars .menu li{
        display: block;
    }
    .navbars .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;

    }
    .menu-btn{
       display: block;
       z-index: 999;
    }

    .navbars .menu.active{
     left: 0;
    }
    .home .home_content .text-2{
        font-size: 70px;
      
    }
    .home .home_content .text-3{
        font-size: 35px;
      
    
    
    }
    
    .about .about_content .column{
    width: 100%;
    }
    .about .about_content .left{
      display: flex;
      justify-content: center;
      margin: 0 auto 60px;
    }

    .about .about_content .right{
    flex: 100%;
    }
    .services .serv_content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    
    .skills .skills_content .column{
        width: 100%;
        margin-bottom: 35px;
        
    }

    .max_width{
        max-width: 800px;
       
    
    }
}
@media(max-width:1300px){
.home .max_width{
    margin-left:0px;
}
}
@media(max-width:991px){
    .max_width{
        padding: 0 50px;
    }
}


@media(max-width:690px){

    .max_width{
        padding: 0 23px;
    }
    .home .home_content .text-2{
        font-size: 60px;
      
    }
    .home .home_content .text-3{
        font-size: 32px;
      
    
    
    }
    .home .home_content a{
        font-size: 20px;
    }
    .services .serv_content .card, 
    .skills .skills_content .column{
        width: 100%
    }

}
@media(max-width:500px){

   
    .home .home_content .text-2{
        font-size: 50px;
      
    }
    .home .home_content .text-3{
        font-size: 27px;
      
    
    
    }
}
/*Gallery*/

@import url(http://fonts.googleapis.com/css?family=Anaheim);

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box
}

*:before,
*:after {
    box-sizing: border-box
}

html,
body {
    min-height: 100%

}

body {
    height: 100%;
    background-color: black;
}

h1 {
    display: table;
    margin: 5% auto 0;
    text-transform: uppercase;
    font-family: 'Times Roman', sans-serif;
    font-size: 3em;
    font-weight: 400;
    color: #fff;
    text-shadow: 0 1px white, 0 1px black
}

.container {
    margin: 4% auto;
    width: 210px;
    height: 140px;
    position: relative;
    perspective: 1000px
}

#carousel {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    animation: rotation 20s infinite linear
}

#carousel:hover {
    animation-play-state: paused
}

#carousel figure {
    display: block;
    position: absolute;
    width: 90%;
    height: 50%px;
    left: 10px;
    top: 10px;
    background: black;
    overflow: hidden;
    border: solid 3px black
}

#carousel figure:nth-child(1) {
    transform: rotateY(0deg) translateZ(288px)
}

#carousel figure:nth-child(2) {
    transform: rotateY(40deg) translateZ(288px)
}

#carousel figure:nth-child(3) {
    transform: rotateY(80deg) translateZ(288px)
}

#carousel figure:nth-child(4) {
    transform: rotateY(120deg) translateZ(288px)
}

#carousel figure:nth-child(5) {
    transform: rotateY(160deg) translateZ(288px)
}

#carousel figure:nth-child(6) {
    transform: rotateY(200deg) translateZ(288px)
}

#carousel figure:nth-child(7) {
    transform: rotateY(240deg) translateZ(288px)
}

#carousel figure:nth-child(8) {
    transform: rotateY(280deg) translateZ(288px)
}

#carousel figure:nth-child(9) {
    transform: rotateY(320deg) translateZ(288px)
}

#carousel figure img {
    height: 200px
}

img:hover {
    -webkit-filter: grayscale(0);
    transform: scale(1.2, 1.2)
}

@keyframes rotation {
    from {
        transform: rotateY(0deg)
    }

    to {
        transform: rotateY(360deg)
    }
}
.bottom-align-text{
    position:absolute;
    bottom: 0;
    right: 0;
}
.page {
    margin: auto;
    text-align: center;
    
}